test:
  # Use the Gradle image with Java 11
  image: gradle:jdk11
  stage: test
  script:
    # Build and run the tests using Gradle.
    - ./gradlew runSimpleList
    - ./gradlew runLinkedList
    - ./gradlew runListIt

